DEBUG=1
HOST=*
PORT=8000
SECRET_KEY=-1rh8!7%en)9ln+ig6@xgby*b%vophq+s17el12^29n*whm8!q
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432